# guildedroseboutique

0 - portable - runtime dependant/: GildedRoseOnlineStore.deps.json  appsettings.production.json  web.config
0 - portable - runtime dependant/wwwroot/css/: site.css
GildedRoseBoutique.Test/: GildedRoseBoutique.Test.csproj  HomeControllerTest.cs
GildedRoseOnlineStore/: GildedRoseOnlineStore.csproj  GildedRoseOnlineStore.sln  Program.cs  Startup.cs  appsettings.json
GildedRoseOnlineStore/Controllers/: HomeController.cs  OrdersController.cs
GildedRoseOnlineStore/Data/: ApplicationDbContext.cs
GildedRoseOnlineStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200607175800_testingmigration1.Designer.cs  20200607175800_testingmigration1.cs  ApplicationDbContextModelSnapshot.cs
GildedRoseOnlineStore/Data/MockData/: MockData.cs
GildedRoseOnlineStore/Models/: ErrorViewModel.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  Product.cs  SQLOrderRepository.cs  SQLProductRepository.cs
GildedRoseOnlineStore/Properties/: launchSettings.json
GildedRoseOnlineStore/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
GildedRoseOnlineStore/Views/: _ViewImports.cshtml
GildedRoseOnlineStore/Views/Home/: About.cshtml  Blog.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Purchase.cshtml
GildedRoseOnlineStore/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GildedRoseOnlineStore/Views/Shared/: _Layout.cshtml
